# packages/data-ops/.env
# Cloudflare D1 Configuration
CLOUDFLARE_DATABASE_ID="9f3aa666-834a-49f3-92b2-7bb497dc2e1c"
CLOUDFLARE_ACCOUNT_ID="61c6aa788763a38295c4192a0dd7558a"
CLOUDFLARE_D1_TOKEN="QEdJMQz_uS_sopP7H9BF5xhhGO8zPm3SlncTvm-7"
